\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{float}

\title{{\Huge STA242 Assignment 2} \\ BMLGrid - Car}
\author{Cheng Luo 912466499}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\maketitle

\section{Git repository}

\url{https://lcluo@bitbucket.org/lcluo/bmlgrid-car.git}

\section{Behavior of the BML model}

\qquad To investigate the behavior of the BML model, I simulate the BML model with different grid size(r, c) and different $\rho$. 

There are two kinds of totally different phases after the simulations:

\begin{description}

\item[1. The traffic is flowing smoothly] \hfill \\
When $\rho$ is very small, which means there are not much cars, both red cars and blue cars can move quite smoothly, even after a long period of time. For example, we can see the figure 1 in Appendix 1. It's a simulation when r=100, c=90 and $\rho$=0.2. Obviously, it follows the smooth flowing pattern. 

\item[2. Traffic jam] \hfill \\
When $\rho$ is very high, which means there are a large number of cars, both red cars and blue will gradually gather together, like a traffic jam. Likewise, we can see the figure 2 in Appendix 1. It's a simulation when r=100, c=90 and $\rho$=0.7. It's quite different from the result of figure 1. The red cars seems to be stuck by the blue ones.
\end{description}

\qquad In conclusion, the occurrence of these two different phases is highly correlated with the scale of $\rho$. Specificlly, when $\rho>=0.4$, traffic jam phase will appear. However, it seems that the scale of the grid doesn't have much to do with phase transitions.

\section{Performance of the code} 

\subsection{Comparison of my two code}

\qquad I repeat the same simulation 5 times(under circumstances of  r=100, c=90, $\rho$= 0.3 and numSteps = 10000). The time consumption of my old code are shown as follow:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##                                                   avg
## user.self  28.558 28.347 28.031 28.354 28.104 28.2788
## sys.self    0.138  0.112  0.115  0.113  0.112  0.1180
## elapsed    28.775 28.519 28.200 28.516 28.268 28.4556
## user.child  0.000  0.000  0.000  0.000  0.000  0.0000
## sys.child   0.000  0.000  0.000  0.000  0.000  0.0000
\end{verbatim}
\end{kframe}
\end{knitrout}

\qquad As we can see, it takes too much time to finish a simulation. So I check the SummaryRprof to make some improvements, and I found out that the total.pct of $data.matrix$ is too large , about 34.43. So I revised the getCar function(where i use data.matrix) and use $cmpfun$. The results of simulations of my latest code are listed in the following:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in matrix("{}white"{}, r, c): non-numeric matrix extent}}\begin{verbatim}
## Timing stopped at: 0.001 0 0
##                                                   avg
## user.self  28.558 28.347 28.031 28.354 28.104 28.2788
## sys.self    0.138  0.112  0.115  0.113  0.112  0.1180
## elapsed    28.775 28.519 28.200 28.516 28.268 28.4556
## user.child  0.000  0.000  0.000  0.000  0.000  0.0000
## sys.child   0.000  0.000  0.000  0.000  0.000  0.0000
\end{verbatim}
\end{kframe}
\end{knitrout}

\qquad The average time consumption of this version is 28.2788, which is much better than my old version. however, more work will need to be done in order to get better performance.

\subsection{Performance with grid size and density}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in matrix("{}white"{}, r, c): non-numeric matrix extent}}\begin{verbatim}
## Timing stopped at: 0 0 0
\end{verbatim}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in time[1, ]: object of type 'closure' is not subsettable}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in data\$grid: object of type 'closure' is not subsettable}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error: ggplot2 doesn't know how to deal with data of class function}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in matrix("{}white"{}, r, c): non-numeric matrix extent}}\begin{verbatim}
## Timing stopped at: 0.001 0 0.001
\end{verbatim}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in time[1, ]: object of type 'closure' is not subsettable}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error: ggplot2 doesn't know how to deal with data of class function}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in arrangeGrob(..., as.table = as.table, clip = clip, main = main, : object 'p1' not found}}\end{kframe}
\end{knitrout}

(Both these two test are under numSteps = 1000)

\qquad We can make two conclusions from two figures shown above: one is the time consumption will become higher as grid size gets larger. The other one is that the time consumption will as well be larger as density becomes bigger.

\newpage

\section{Appendix}

\subsection{Appendix 1: Figure}



\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-5-1} \caption[rho=0]{rho=0.2}\label{fig:unnamed-chunk-5}
\end{figure}


\end{knitrout}



\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{figure}[H]
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-6-1} \caption[rho=0]{rho=0.7}\label{fig:unnamed-chunk-6}
\end{figure}


\end{knitrout}

\subsection{Appendix 2: Code}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{createBMLGrid} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{r} \hlstd{=} \hlnum{100}\hlstd{,} \hlkwc{c} \hlstd{=} \hlnum{90}\hlstd{,} \hlkwc{ncar} \hlstd{=} \hlkwd{c}\hlstd{(}\hlkwc{red} \hlstd{=} \hlnum{100}\hlstd{,} \hlkwc{blue} \hlstd{=} \hlnum{100}\hlstd{))\{}
                                                    \hlcom{# create BML grid}
  \hlstd{g} \hlkwb{=} \hlkwd{matrix}\hlstd{(}\hlstr{"white"}\hlstd{, r, c)}
  \hlstd{pos} \hlkwb{=} \hlkwd{sample}\hlstd{(r}\hlopt{*}\hlstd{c,} \hlkwd{sum}\hlstd{(ncar))}
  \hlstd{pos_red} \hlkwb{=} \hlnum{1}\hlopt{:}\hlstd{ncar[}\hlnum{1}\hlstd{]}
  \hlstd{g[pos[pos_red]]} \hlkwb{=} \hlstr{"red"}
  \hlstd{g[pos[}\hlopt{-}\hlstd{pos_red]]} \hlkwb{=} \hlstr{"blue"}
  \hlkwd{class}\hlstd{(g)}  \hlkwb{=} \hlkwd{c}\hlstd{(}\hlstr{"BMLGrid"}\hlstd{,} \hlkwd{class}\hlstd{(g))}
  \hlstd{g}
\hlstd{\}}

\hlstd{plot.BMLGrid} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{g}\hlstd{,} \hlkwc{...}\hlstd{)\{}
                                                  \hlcom{# S3 class plot BML grid image}
    \hlstd{z} \hlkwb{=} \hlkwd{matrix}\hlstd{(}\hlkwd{match}\hlstd{(g,} \hlkwd{c}\hlstd{(}\hlstr{"white"}\hlstd{,} \hlstr{"red"}\hlstd{,} \hlstr{"blue"}\hlstd{)),} \hlkwd{nrow}\hlstd{(g),} \hlkwd{ncol}\hlstd{(g))}
    \hlkwd{image}\hlstd{(}\hlkwd{t}\hlstd{(z),} \hlkwc{col} \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{"white"}\hlstd{,} \hlstr{"red"}\hlstd{,} \hlstr{"blue"}\hlstd{),} \hlkwc{axes} \hlstd{=} \hlnum{FALSE}\hlstd{)}
    \hlkwd{box}\hlstd{()}
\hlstd{\}}
\hlstd{getCar} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)\{}

    \hlstd{arr} \hlkwb{=} \hlkwd{which}\hlstd{(x} \hlopt{!=} \hlstr{"white"} \hlstd{,} \hlkwc{arr.ind} \hlstd{=} \hlnum{TRUE}\hlstd{)}
    \hlstd{car} \hlkwb{=} \hlkwd{data.frame}\hlstd{(}\hlkwc{arr} \hlstd{= arr,} \hlkwc{colors} \hlstd{= x[arr])}
    \hlstd{car}
\hlstd{\}}

\hlstd{nextpos} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{,} \hlkwc{y}\hlstd{,} \hlkwc{color}\hlstd{,} \hlkwc{nr}\hlstd{,} \hlkwc{nc}\hlstd{)\{}

  \hlkwa{if} \hlstd{(color} \hlopt{==} \hlstr{"red"}\hlstd{) \{}
    \hlstd{newx} \hlkwb{=} \hlstd{x}
    \hlstd{newy} \hlkwb{=} \hlstd{y} \hlopt{+} \hlnum{1}
    \hlstd{newy[newy} \hlopt{>} \hlstd{nc]} \hlkwb{=} \hlkwd{as.integer}\hlstd{(}\hlnum{1}\hlstd{)}
  \hlstd{\}} \hlkwa{else}\hlstd{\{}
    \hlstd{newx} \hlkwb{=} \hlstd{x} \hlopt{+} \hlnum{1}
    \hlstd{newy} \hlkwb{=} \hlstd{y}
    \hlstd{newx[newx} \hlopt{>} \hlstd{nr]} \hlkwb{=} \hlkwd{as.integer}\hlstd{(}\hlnum{1}\hlstd{)}
    \hlstd{\}}
  \hlkwd{cbind}\hlstd{(newx, newy)}
\hlstd{\}}

\hlstd{moveCar} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{g}\hlstd{,} \hlkwc{color}\hlstd{)\{}
  \hlstd{pos} \hlkwb{=} \hlkwd{getCar}\hlstd{(g)}
  \hlstd{nr} \hlkwb{=} \hlkwd{nrow}\hlstd{(g)}
  \hlstd{nc} \hlkwb{=} \hlkwd{ncol}\hlstd{(g)}

  \hlstd{p} \hlkwb{=} \hlstd{pos[,} \hlnum{1}\hlopt{:}\hlnum{2}\hlstd{][pos[,}\hlnum{3}\hlstd{]} \hlopt{==} \hlstd{color, ]}
  \hlstd{x} \hlkwb{=} \hlstd{p[,} \hlnum{1}\hlstd{]}
  \hlstd{y} \hlkwb{=} \hlstd{p[,} \hlnum{2}\hlstd{]}

  \hlstd{newpos} \hlkwb{=} \hlkwd{nextpos}\hlstd{(x, y, color, nr, nc)}
  \hlstd{oldpos} \hlkwb{=} \hlkwd{cbind}\hlstd{(x, y)}
  \hlstd{newpos_NotOccupy} \hlkwb{=} \hlstd{(g[newpos]} \hlopt{==} \hlstr{"white"}\hlstd{)}
  \hlstd{movepos} \hlkwb{=} \hlkwd{matrix}\hlstd{(newpos[newpos_NotOccupy, ],} \hlkwc{ncol} \hlstd{=} \hlnum{2}\hlstd{)}
  \hlstd{removepos} \hlkwb{=} \hlkwd{matrix}\hlstd{(oldpos[newpos_NotOccupy, ],} \hlkwc{ncol} \hlstd{=} \hlnum{2}\hlstd{)}
  \hlstd{g[removepos]} \hlkwb{=} \hlstr{"white"}
  \hlstd{g[movepos]} \hlkwb{=} \hlstd{color}
  \hlstd{g}
\hlstd{\}}
\hlcom{# plotGif.BMLGrid <- function(gif, ...)\{}
\hlcom{#   }
\hlcom{#   saveGIF(\{}
\hlcom{#     sapply(gif, function(x)\{}
\hlcom{#       plot(x)}
\hlcom{#     \})}
\hlcom{#   \}, movie.name = "BMLGrid.gif", interval = 0.1, ani.width = 600,}
\hlcom{#   ani.height = 600)}
\hlcom{# \}}


\hlstd{statusBMLGrid} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{g.t}\hlstd{,} \hlkwc{g.tplus}\hlstd{)\{}
                                              \hlcom{# difference between two grid}
  \hlstd{row} \hlkwb{=} \hlkwd{nrow}\hlstd{(g.t)}
  \hlstd{col} \hlkwb{=} \hlkwd{ncol}\hlstd{(g.t)}
  \hlstd{dim} \hlkwb{=} \hlkwd{structure}\hlstd{(}\hlkwd{c}\hlstd{(}\hlkwc{Row} \hlstd{= row,} \hlkwc{Col} \hlstd{= col))}
  \hlstd{pos_t} \hlkwb{=} \hlkwd{getCar}\hlstd{(g.t)}
  \hlstd{pos_tplus} \hlkwb{=} \hlkwd{getCar}\hlstd{(g.tplus)}
  \hlkwa{if} \hlstd{(}\hlkwd{all}\hlstd{(}\hlkwd{moveCar}\hlstd{(g.t,} \hlstr{"red"}\hlstd{)} \hlopt{==} \hlstd{g.tplus)) color} \hlkwb{=} \hlstr{"red"} \hlkwa{else} \hlstd{color} \hlkwb{=} \hlstr{"blue"}
  \hlstd{numColorCar} \hlkwb{=} \hlkwd{table}\hlstd{(pos_t[}\hlstr{"colors"}\hlstd{])[color]}
  \hlstd{pos_t} \hlkwb{=} \hlkwd{data.matrix}\hlstd{(pos_t)}
  \hlstd{pos_tplus} \hlkwb{=} \hlkwd{data.matrix}\hlstd{(pos_tplus)}
  \hlstd{movedCar} \hlkwb{=} \hlopt{!}\hlkwd{apply}\hlstd{(pos_t,} \hlnum{1} \hlstd{,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)} \hlkwd{any}\hlstd{(x[}\hlnum{1}\hlstd{]} \hlopt{==} \hlstd{pos_tplus[,} \hlnum{1}\hlstd{]} \hlopt{&}
                                                 \hlstd{x[}\hlnum{2}\hlstd{]} \hlopt{==} \hlstd{pos_tplus[,} \hlnum{2}\hlstd{]} \hlopt{&}
                                                 \hlstd{x[}\hlnum{3}\hlstd{]} \hlopt{==} \hlstd{pos_tplus[,} \hlnum{3}\hlstd{]))}

  \hlstd{numMovedCar} \hlkwb{=} \hlkwd{sum}\hlstd{(movedCar)}
  \hlstd{numBlockedCar} \hlkwb{=} \hlkwd{structure}\hlstd{(numColorCar} \hlopt{-} \hlstd{numMovedCar,} \hlkwc{names} \hlstd{=} \hlkwa{NULL}\hlstd{)}
  \hlstd{velocity} \hlkwb{=} \hlkwd{structure}\hlstd{(numMovedCar}\hlopt{/}\hlstd{numColorCar,} \hlkwc{names} \hlstd{=} \hlkwa{NULL}\hlstd{)}
  \hlstd{status} \hlkwb{=} \hlkwd{list}\hlstd{(}\hlkwc{dim} \hlstd{= dim,} \hlkwc{movedColor} \hlstd{= color,} \hlkwc{numMovedCar} \hlstd{= numMovedCar,}
                \hlkwc{numBlockedCar} \hlstd{= numBlockedCar,} \hlkwc{velocity} \hlstd{= velocity,} \hlkwc{class} \hlstd{=} \hlkwd{class}\hlstd{(g.t))}
  \hlstd{status}
\hlstd{\}}

\hlstd{summary.BMLGrid} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{g}\hlstd{,} \hlkwc{step}\hlstd{)\{}
                                          \hlcom{# summary BMLgrid status}
  \hlkwd{require}\hlstd{(}\hlstr{"gtools"}\hlstd{)}
  \hlstd{gplus} \hlkwb{=} \hlkwd{moveCar}\hlstd{(g,} \hlkwd{c}\hlstd{(}\hlstr{"red"}\hlstd{,} \hlstr{"blue"}\hlstd{)[}\hlkwd{odd}\hlstd{(step)}\hlopt{+}\hlnum{1}\hlstd{])}
  \hlstd{getSummary} \hlkwb{=} \hlkwd{statusBMLGrid}\hlstd{(g, gplus)}
  \hlstd{getSummary}
\hlstd{\}}

\hlstd{runBMLGrid} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{grid}\hlstd{,} \hlkwc{numSteps} \hlstd{=} \hlnum{10000}\hlstd{,} \hlkwc{toPlot} \hlstd{=} \hlnum{FALSE}\hlstd{)\{}
                                          \hlcom{# run BML function}
  \hlkwd{require}\hlstd{(}\hlstr{"animation"}\hlstd{)}
  \hlkwd{require}\hlstd{(}\hlstr{"gtools"}\hlstd{)}
  \hlkwa{if} \hlstd{(toPlot)} \hlkwd{plot}\hlstd{(grid)}
  \hlkwa{for} \hlstd{(num} \hlkwa{in} \hlnum{1}\hlopt{:}\hlstd{numSteps)\{}
      \hlstd{grid} \hlkwb{=} \hlkwd{moveCar}\hlstd{(grid,} \hlkwd{c}\hlstd{(}\hlstr{"red"}\hlstd{,} \hlstr{"blue"}\hlstd{)[}\hlkwd{odd}\hlstd{(num)}\hlopt{+}\hlnum{1}\hlstd{])}
      \hlstd{p} \hlkwb{=} \hlkwd{c}\hlstd{(p, grid)}
      \hlkwa{if} \hlstd{(toPlot)} \hlkwd{plot}\hlstd{(grid)}
    \hlstd{\}}
\hlstd{\}}

\hlstd{simulate.BMLGrid} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{r} \hlstd{=} \hlnum{100}\hlstd{,} \hlkwc{c} \hlstd{=} \hlnum{90}\hlstd{,} \hlkwc{rho} \hlstd{=} \hlnum{0}\hlstd{,} \hlkwc{numSteps} \hlstd{=} \hlnum{10000}\hlstd{,} \hlkwc{...}\hlstd{)\{}
                                          \hlcom{# simulation function}
  \hlkwa{if} \hlstd{(}\hlopt{!}\hlstd{rho) rho} \hlkwb{=} \hlkwd{runif}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{0.2}\hlstd{,} \hlnum{0.7}\hlstd{)}
  \hlstd{numCar} \hlkwb{=} \hlkwd{round}\hlstd{(r}\hlopt{*}\hlstd{c}\hlopt{*}\hlstd{rho)}
  \hlstd{red} \hlkwb{=} \hlkwd{sample}\hlstd{(numCar,} \hlnum{1}\hlstd{)}
  \hlstd{blue} \hlkwb{=} \hlstd{numCar}\hlopt{-}\hlstd{red}
  \hlstd{g} \hlkwb{=} \hlkwd{createBMLGrid}\hlstd{(r, c,} \hlkwd{c}\hlstd{(red, blue))}
  \hlkwd{runBMLGrid}\hlstd{(g, numSteps, ...)}
\hlstd{\}}

\hlstd{test} \hlkwb{<-} \hlkwa{function}\hlstd{()\{}
                                          \hlcom{# test function}
  \hlkwd{source}\hlstd{(}\hlstr{"BMLgrid.R"}\hlstd{)}
  \hlkwd{Rprof}\hlstd{(}\hlstr{"BMLgrid.prof"}\hlstd{)}
  \hlkwd{replicate}\hlstd{(}\hlnum{10}\hlstd{,} \hlkwd{system.time}\hlstd{(}\hlkwd{simulate.BMLGrid}\hlstd{(}\hlnum{10000}\hlstd{)))}
  \hlstd{p} \hlkwb{=} \hlkwd{summaryRprof}\hlstd{(}\hlstr{"BMLgrid.prof"}\hlstd{)}
  \hlstd{p}\hlopt{$}\hlstd{by.self}
  \hlkwd{Rprof}\hlstd{(}\hlkwa{NULL}\hlstd{)}
\hlstd{\}}

\hlstd{createBMLGrid} \hlkwb{=} \hlkwd{cmpfun}\hlstd{(createBMLGrid)}
\hlstd{runBMLGrid} \hlkwb{=} \hlkwd{cmpfun}\hlstd{(createBMLGrid)}
\hlstd{getCar} \hlkwb{=} \hlkwd{cmpfun}\hlstd{(getCar)}
\hlstd{moveCar} \hlkwb{=} \hlkwd{cmpfun}\hlstd{(moveCar)}
\end{alltt}
\end{kframe}
\end{knitrout}

\end{document}
